# Suggest LVM by default.
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max

d-i partman/choose_partition \
select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i partman-auto/init_automatically_partition \
select Guided - use entire disk and set up LVM
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true
d-i partman-partitioning/confirm_write_new_label boolean true


d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10

d-i pkgsel/update-policy select none 

# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 1

d-i preseed/late_command string in-target mkdir "/etc/chef"; \
cp /cdrom/preseed/validation.pem /target/etc/chef/. ; \
in-target wget https://www.opscode.com/chef/install.sh -O /etc/chef/install.sh ; \
in-target chmod +x /etc/chef/install.sh ; \
in-target /etc/chef/install.sh ; \
cp /cdrom/preseed/file.json /target/etc/chef/. ; \
cp /cdrom/preseed/client.rb /target/etc/chef/. ; \
in-target mkdir -p "/home/tln" ; \
in-target chown tln:tln /home/tln ; \
cp /cdrom/preseed/bootstrap.sh /target/home/tln/. ; \
in-target chmod +x /home/tln/bootstrap.sh ; \
cp /cdrom/preseed/hostnamechange.sh /target/home/tln/. ; \
in-target chmod +x /home/tln/hostnamechange.sh ; \
in-target /home/tln/hostnamechange.sh ; \
in-target mkdir "/usr/share/fonts/truetype/lockers"; \
cp /cdrom/preseed/*.ttf /target/usr/share/fonts/truetype/lockers/. \
in-target fc-cache -f -v

d-i preseed/early_command string umount /media || true 
