# Suggest LVM by default.
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max

d-i partman/choose_partition \
select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i partman-auto/init_automatically_partition \
select Guided - use entire disk and set up LVM
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Add the network oem-config steps by default.
oem-config	oem-config/steps	multiselect network
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i hw-detect/load_firmware boolean false

d-i pkgsel/update-policy select none 

# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 1

d-i preseed/late_command string in-target mkdir "/etc/chef"; \
cp /cdrom/preseed/validation.pem /target/etc/chef/. ; \
in-target wget https://www.opscode.com/chef/install.sh -O /etc/chef/install.sh ; \
in-target chmod +x /etc/chef/install.sh ; \
in-target /etc/chef/install.sh ; \
cp /cdrom/preseed/file.json /target/etc/chef/. ; \
cp /cdrom/preseed/client.rb /target/etc/chef/. ; \
in-target mkdir -p "/home/rodel" ; \
in-target chown rodel:rodel /home/rodel ; \
cp /cdrom/preseed/bootstrap.sh /target/home/rodel/. ; \
in-target chmod +x /home/rodel/bootstrap.sh ; \
cp /cdrom/preseed/.ideskrc /target/home/rodel/. ; \
in-target chown rodel:rodel /home/rodel/.ideskrc ; \
in-target mkdir -p "/home/rodel/.idesktop/icons"; \
in-target chown rodel:rodel -R "/home/rodel/.idesktop"; \
cp /cdrom/preseed/hostnamechange.sh /target/home/rodel/. ; \
in-target chmod +x /home/rodel/hostnamechange.sh ; \
in-target /home/rodel/hostnamechange.sh; 

d-i preseed/early_command string umount /media || true 
